/**
 * Mini european size eg The crew tasks
 */
mini_euro_card_size = [
  44,
  68,
];

/**
 * Mini european size eg The crew tasks
 * Sleeved with Mayday (blue)
 */
mini_euro_sleeved_card_size = [
  47,
  70,
];

/**
 * Standard card size eg MTG
 * Sleeved with either gamegenic gray or TODO find mayday colour and double check size
 */
standard_sleeved_card_size = [
  67,
  91.5,
];

/**
 * Standard card size eg MTG
 */
standard_card_size = [
  63,
  88,
];

/**
 * Standard USA card size
 * - Bohnanza
 * - Food Chain Magnate
 */
standard_usa_card_size = [
  56,
  87
];

/**
 * Standard USA card size sleeved with mayday chimera (orange)
 *
 * WARNING: mayday sleeves vary in dimensions
 *          be sure to test large prints first
 *
 * - Bohnanza
 * - Food Chain Magnate
 */
standard_usa_sleeved_card_size = [
  59.5,
  91,
];
