// Shared constants reflect things that are true for the whole model not just a single component.
// They should by definition be required by multiple components.
$fn = 10;

$abs_filament = false;

$wall_thickness = 2;
$floor_thickness = 2;
$wall_rect = [$wall_thickness, $wall_thickness];
$wall_cube = [$wall_thickness, $wall_thickness, $wall_thickness];
$inner_wall_thickness = 1;

$bleed = 0.01;

$padding = 0.5;
$padding_rect = [$padding * 2, $padding * 2];

$card_padding = 1.5;

$inset = 6;
$cutout_fraction = 0.6;

$rounding = 3;

$lid_height = 2;

$trapezoid_inset = 1;
